{
  "name": "robo-math",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:expressions": "sh src/expression-parser/test/run-tests.sh"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.0",
    "@codemirror/commands": "^6.10.0",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/language": "^6.11.3",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.8",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "bootstrap": "^5.3.8",
    "calculate-size": "^1.1.1",
    "cheerio-standalone": "^0.22.0",
    "d3": "^7.9.0",
    "d3-selection": "^3.0.0",
    "gsap": "^2.1.3",
    "jquery": "^3.7.1",
    "katex": "^0.16.25",
    "lodash": "^4.17.21",
    "mathjs": "^15.1.0",
    "react": "^19.2.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.10.1",
    "svg.js": "^2.7.1",
    "tex-to-svg": "^0.2.0",
    "three": "^0.182.0",
    "tippy.js": "^6.3.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "vite": "^5.4.11"
  }
}
